Sports|3004	0
Sports|3004	199
Sports|3004	0
Sports|3004	175
Sports|3004	210
Sports|3004	0
Sports|3004	0
Sports|3004	159
Sports|3004	189
Sports|3004	0
Women Fashion|3001	89
Women Fashion|3001	120
Women Fashion|3001	95
Women Fashion|3001	165
Women Fashion|3001	0
Women Fashion|3001	0
Women Fashion|3001	0
Women Fashion|3001	0
Men Fashion|3001	220
Men Fashion|3001	140
Electronics|3002	299
Electronics|3002	0
Electronics|3002	0
Electronics|3002	899
Electronics|3002	0
Computers|3002	0
Computers|3002	0
Computers|3002	450
Computers|3002	1299
Mobile|3002	599
Home AND Garden|3003	0
Home AND Garden|3003	67
Home AND Garden|3003	45
Home AND Garden|3003	0
Furniture|3006	0
Furniture|3006	899
Furniture|3006	0
Furniture|3006	0
Furniture|3006	1100
Furniture|3006	10
Furniture|3006	750
Furniture|3006	599
Beauty|3005	0
Beauty|3005	0
Beauty|3005	85
Beauty|3005	110
Beauty|3005	0
Beauty|3005	0
Beauty|3005	145
Beauty|3005	125
